<%
   ifaces_head, ifaces_tail = node.openr.interfaces[0], node.openr.interfaces[1:]
   ifaces = reduce(lambda x,y: x + ',' + y.name, ifaces_tail, ifaces_head.name)
%>
ALLOC_PREFIX_LEN=${node.openr.alloc_prefix_len}
ASSUME_DRAINED=${node.openr.assume_drained}
CONFIG_STORE_FILEPATH=${node.openr.config_store_filepath}
DECISION_DEBOUNCE_MAX_MS=${node.openr.decision_debounce_max_ms}
DECISION_DEBOUNCE_MIN_MS=${node.openr.decision_debounce_min_ms}
DECISION_REP_PORT=${node.openr.decision_rep_port}
DOMAIN=${node.openr.domain}
DRYRUN=${node.openr.dryrun}
ENABLE_SUBNET_VALIDATION=${node.openr.enable_subnet_validation}
ENABLE_FIB_SYNC=${node.openr.enable_fib_sync}
ENABLE_HEALTH_CHECKER=${node.openr.enable_health_checker}
ENABLE_LEGACY_FLOODING=${node.openr.enable_legacy_flooding}
ENABLE_LFA=${node.openr.enable_lfa}
ENABLE_NETLINK_FIB_HANDLER=${node.openr.enable_netlink_fib_handler}
ENABLE_NETLINK_SYSTEM_HANDLER=${node.openr.enable_netlink_system_handler}
ENABLE_OLD_DECISION_MODULE=${node.openr.enable_old_decision_module}
ENABLE_PERF_MEASUREMENT=${node.openr.enable_perf_measurement}
ENABLE_PREFIX_ALLOC=${node.openr.enable_prefix_alloc}
ENABLE_RTT_METRIC=${node.openr.enable_rtt_metric}
ENABLE_SECURE_THRIFT_SERVER=${node.openr.enable_secure_thrift_server}
ENABLE_SEGMENT_ROUTING=${node.openr.enable_segment_routing}
ENABLE_SPARK=${node.openr.enable_spark}
ENABLE_V4=${node.openr.enable_v4}
ENABLE_WATCHDOG=${node.openr.enable_watchdog}
FIB_HANDLER_PORT=${node.openr.fib_handler_port}
FIB_REP_PORT=${node.openr.fib_rep_port}
HEALTH_CHECKER_PING_INTERVAL_S=${node.openr.health_checker_ping_interval_s}
HEALTH_CHECKER_REP_PORT=${node.openr.health_checker_rep_port}
IFACE_PREFIXES=${node.openr.iface_prefixes}
IFACE_REGEX_EXCLUDE=${node.openr.iface_regex_exclude}
IFACE_REGEX_INCLUDE=${node.openr.iface_regex_include}
IP_TOS=${node.openr.ip_tos}
KEY_PREFIX_FILTERS=${node.openr.key_prefix_filters}
KVSTORE_FLOOD_MSG_PER_SEC=${node.openr.kvstore_flood_msg_per_sec}
KVSTORE_FLOOD_MSG_BURST_SIZE=${node.openr.kvstore_flood_msg_burst_size}
KVSTORE_FLOOD_MSG_PER_SEC=${node.openr.kvstore_flood_msg_per_sec}
KVSTORE_TTL_DECREMENT_MS=${node.openr.kvstore_ttl_decrement_ms}
KVSTORE_ZMQ_HWM=${node.openr.kvstore_zmq_hwm}
LINK_FLAP_INITIAL_BACKOFF_MS=${node.openr.link_flap_initial_backoff_ms}
LINK_FLAP_MAX_BACKOFF_MS=${node.openr.link_flap_max_backoff_ms}
LINK_MONITOR_CMD_PORT=${node.openr.link_monitor_cmd_port}
LOOPBACK_IFACE=${node.openr.loopback_iface}
MEMORY_LIMIT_MB=${node.openr.memory_limit_mb}
MIN_LOG_LEVEL=${node.openr.min_log_level}
OVERRIDE_LOOPBACK_ADDR=${node.openr.override_loopback_addr}
PREFIX_MANAGER_CMD_PORT=${node.openr.prefix_manager_cmd_port}
PREFIXES=${node.openr.prefixes}
REDISTRIBUTE_IFACES=${node.openr.redistribute_ifaces}
SEED_PREFIX=${node.openr.seed_prefix}
SET_LEAF_NODE=${node.openr.set_leaf_node}
SET_LOOPBACK_ADDR=${node.openr.set_loopback_addr}
SPARK_FASTINIT_KEEPALIVE_TIME_MS=${node.openr.spark_fastinit_keepalive_time_ms}
SPARK_HOLD_TIME_S=${node.openr.spark_hold_time_s}
SPARK_KEEPALIVE_TIME_S=${node.openr.spark_keepalive_time_s}
STATIC_PREFIX_ALLOC=${node.openr.static_prefix_alloc}
TLS_ACCEPTABLE_PEERS=${node.openr.tls_acceptable_peers}
TLS_ECC_CURVE_NAME=${node.openr.tls_ecc_curve_name}
TLS_TICKET_SEED_PATH=${node.openr.tls_ticket_seed_path}
VERBOSITY=${node.openr.verbosity}
X509_CA_PATH=${node.openr.x509_ca_path}
X509_CERT_PATH=${node.openr.x509_cert_path}
X509_KEY_PATH=${node.openr.x509_key_path}
NODE_NAME=${node.openr.node_name}
IPV6_DISABLED=${node.openr.ipv6_disabled}
OPENR_CONFIG=${node.openr.openr_config}
