<%
   ifaces_head, ifaces_tail = node['run_openr.sh'].interfaces[0], node['run_openr.sh'].interfaces[1:]
   ifaces = reduce(lambda x,y: x + ',' + y.name, ifaces_tail, ifaces_head.name)
%>
--alloc_prefix_len=${node['run_openr.sh'].alloc_prefix_len} \
--assume_drained=${node['run_openr.sh'].assume_drained} \
--config_store_filepath="${node['run_openr.sh'].config_store_filepath}" \
--decision_debounce_max_ms=${node['run_openr.sh'].decision_debounce_max_ms} \
--decision_debounce_min_ms=${node['run_openr.sh'].decision_debounce_min_ms} \
--decision_rep_port=${node['run_openr.sh'].decision_rep_port} \
--domain=${node['run_openr.sh'].domain} \
--dryrun=${node['run_openr.sh'].dryrun} \
--enable_subnet_validation=${node['run_openr.sh'].enable_subnet_validation} \
--enable_fib_sync=${node['run_openr.sh'].enable_fib_sync} \
--enable_health_checker=${node['run_openr.sh'].enable_health_checker} \
--enable_legacy_flooding=${node['run_openr.sh'].enable_legacy_flooding} \
--enable_lfa=${node['run_openr.sh'].enable_lfa} \
--enable_netlink_fib_handler=${node['run_openr.sh'].enable_netlink_fib_handler} \
--enable_netlink_system_handler=${node['run_openr.sh'].enable_netlink_system_handler} \
--enable_old_decision_module=${node['run_openr.sh'].enable_old_decision_module} \
--enable_perf_measurement=${node['run_openr.sh'].enable_perf_measurement} \
--enable_prefix_alloc=${node['run_openr.sh'].enable_prefix_alloc} \
--enable_rtt_metric=${node['run_openr.sh'].enable_rtt_metric} \
--enable_secure_thrift_server=${node['run_openr.sh'].enable_secure_thrift_server} \
--enable_segment_routing=${node['run_openr.sh'].enable_segment_routing} \
--enable_spark=${node['run_openr.sh'].enable_spark} \
--enable_v4=${node['run_openr.sh'].enable_v4} \
--enable_watchdog=${node['run_openr.sh'].enable_watchdog} \
--fib_handler_port=${node['run_openr.sh'].fib_handler_port} \
--fib_rep_port=${node['run_openr.sh'].fib_rep_port} \
--health_checker_ping_interval_s=${node['run_openr.sh'].health_checker_ping_interval_s} \
--health_checker_rep_port=${node['run_openr.sh'].health_checker_rep_port} \
--ifname_prefix="${node['run_openr.sh'].iface_prefixes}" \
--iface_regex_exclude="${node['run_openr.sh'].iface_regex_exclude}" \
--iface_regex_include="${node['run_openr.sh'].iface_regex_include}" \
--ip_tos=${node['run_openr.sh'].ip_tos} \
--key_prefix_filters="${node['run_openr.sh'].key_prefix_filters}" \
--kvstore_flood_msg_per_sec=${node['run_openr.sh'].kvstore_flood_msg_per_sec} \
--kvstore_flood_msg_burst_size=${node['run_openr.sh'].kvstore_flood_msg_burst_size} \
--kvstore_flood_msg_per_sec=${node['run_openr.sh'].kvstore_flood_msg_per_sec} \
--kvstore_ttl_decrement_ms=${node['run_openr.sh'].kvstore_ttl_decrement_ms} \
--kvstore_zmq_hwm=${node['run_openr.sh'].kvstore_zmq_hwm} \
--link_flap_initial_backoff_ms=${node['run_openr.sh'].link_flap_initial_backoff_ms} \
--link_flap_max_backoff_ms=${node['run_openr.sh'].link_flap_max_backoff_ms} \
--link_monitor_cmd_port=${node['run_openr.sh'].link_monitor_cmd_port} \
--loopback_iface="${node['run_openr.sh'].loopback_iface}" \
--memory_limit_mb=${node['run_openr.sh'].memory_limit_mb} \
--minloglevel=${node['run_openr.sh'].min_log_level} \
--node_name=${node['run_openr.sh'].node_name} \
--override_loopback_addr=${node['run_openr.sh'].override_loopback_addr} \
--prefix_manager_cmd_port=${node['run_openr.sh'].prefix_manager_cmd_port} \
--prefixes="${node['run_openr.sh'].prefixes}" \
--redistribute_ifaces="${node['run_openr.sh'].redistribute_ifaces}" \
--seed_prefix="${node['run_openr.sh'].seed_prefix}" \
--set_leaf_node=${node['run_openr.sh'].set_leaf_node} \
--set_loopback_address==${node['run_openr.sh'].set_loopback_addr} \
--spark_fastinit_keepalive_time_ms=${node['run_openr.sh'].spark_fastinit_keepalive_time_ms} \
--spark_hold_time_s=${node['run_openr.sh'].spark_hold_time_s} \
--spark_keepalive_time_s=${node['run_openr.sh'].spark_keepalive_time_s} \
--static_prefix_alloc=${node['run_openr.sh'].static_prefix_alloc} \
--tls_acceptable_peers="${node['run_openr.sh'].tls_acceptable_peers}" \
--tls_ecc_curve_name="${node['run_openr.sh'].tls_ecc_curve_name}" \
--tls_ticket_seed_path="${node['run_openr.sh'].tls_ticket_seed_path}" \
--x509_ca_path="${node['run_openr.sh'].x509_ca_path}" \
--x509_cert_path="${node['run_openr.sh'].x509_cert_path}" \
--x509_key_path="${node['run_openr.sh'].x509_key_path}" \
--logbufsecs=0 \
--logtostderr \
--max_log_size=1 \
--v=${node['run_openr.sh'].verbosity}
